<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/static/script.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="csrf-token" content="{{ csrf_token() }}">
  <title>Game Eco System Chatbot</title>
  <style>

/* Target the scrollbar */
::-webkit-scrollbar {
  width: 1px; /* Width of the scrollbar */
  height: 10px; /* Height of the scrollbar (for horizontal scrollbars) */
}

/* Track - the area behind the scrollbar */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the track */
}

/* Handle - the draggable part of the scrollbar */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar handle */
  border-radius: 5px; /* Rounded corners for the handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the scrollbar handle on hover */
}


  .ScrollBottom {
    height: 80vh;
  }
    .search-bar {
      margin-bottom: 20px;
    }

    @media screen and (max-width:770px) {
      .search-bar{
        width: 100vw !important;
        padding-right: 10px !important;
        margin-bottom: 0;
      }

      .ScrollBottom {
        height: 60vh;
      }
      
    }
  </style>
  
</head>

<body id="container" style="background-color: #212121;">
  <div class="container-fluid">
    <center>
       
      <h1 style="color: azure;"> <img src="/static/logo.png" alt="Game Eco System Chatbot" srcset="">Game Eco System Chatbot</h1>
    </center>
    <div class="row">
      
     
      <div class="col-md-12">
        <div id="ScrollBottom" class="ScrollBottom" style="overflow-y: auto; padding-right: 10px;">
          <div id="Chatbot">
            <div style="width:fit-content;" class="alert alert-success" role="alert">
                Hello there! Welcome to Bet By Heart! How can I help you today?
            </div>
            {% for row in questionList %}
                        <button style="margin-top:1%;width:fit-content" type="button" class="btn btn-success" onclick="document.getElementById('querry').value =`{{row}}`;document.getElementById('button').click();">
                          
               {{row}} </button>
         {% endfor %}
         <button style="margin-top:1%;width:fit-content" type="button" class="btn btn-success" onclick="document.getElementById('querry').value =`Other`;document.getElementById('button').click();">Other</button>
          </div>

          <div style="position: absolute; bottom: 0; width:95vw;"
            class="input-group input-group-lg search-bar">
            <input type="text" id="querry" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-lg">
            <button type="button" id="button" onclick="sendResponse()"
              class="input-group-text btn btn-success">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="chat-messages">
    <!-- Chat messages will be dynamically added here -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script>


    var input = document.getElementById("container");
    input.addEventListener("keypress", function (event) {
      if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("button").click();

      }
    });

  </script>
  <!-- Start of developmethelp Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=0c790eae-5fb9-416b-8d52-4a811d21ae23"> </script>
<!-- End of developmethelp Zendesk Widget script -->
</body>

</html>